<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MarksScripts/ThrowBall.cs">
    <Files>
      <File FileName="Assets/ScoreTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MarksScripts/ThrowBall.cs" Line="6" Column="42" />
      <File FileName="Assets/MarksScripts/CatchBall.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>