<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MarksScripts/MasterServer.cs">
    <Files>
      <File FileName="../../../HackAndSlash/Assets/Scripts/EnemyAi.cs" Line="4" Column="21" />
      <File FileName="Assets/MarksScripts/MasterServer.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>