<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MarksScripts/ThrowBall.cs">
    <Files>
      <File FileName="Assets/MarksScripts/ServerAdmin.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerInitializationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerInstantiator.cs" Line="1" Column="1" />
      <File FileName="Assets/MarksScripts/ThrowBall.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>